getgenv().config = {

    ["Team"] = "Pirates",

    ["Use Race"] = {

        ["V3"] = true,

        ["V4"] = true

    },

    ["Info Screen"] = true,

    ["White Screen"] = false,

    ["BypassTp"] = true,

    ["SkipFruit"] = {

        "Portal-Portal"

    },

    ["Skip Race V4 User"] = false,

    ["MainSkillToggle"] = {

        ["Melee"] = {

            ["Enable"] = true,

            ["Delay"] = 0.3,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

                [ "X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

 

                ["C"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

            },

        },

        ["Blox Fruit"] = {

            ["Enable"] = true,

            ["Delay"] = 0.4,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

                ["C"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

                ["V"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                },

                ["F"] = {

                    ["Enable"] = false,

                    ["HoldTime"] = 0,

                },

            },

        },

        ["Gun"] = {

            ["Enable"] = false,

            ["Delay"] = 1,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0,

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0,

                },

            },

        },

        ["Sword"] = {

            ["Enable"] = true,

            ["Delay"] = 1.7,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 1.5,

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.2,

                },

            },

        }

    },

    ["Webhooks"] = {

        ["Link Webhook"] = "https://discord.com/api/webhooks/1187744458796695632/1FVPL7Yi5Eo2qt-kEh62I-6n44i3jO4Of_lUZ_9sUg0ouh9_X5M3Siw4D0O2uLoKqVMF",

        ["Toggle Webhook"] = true

    },

    ["MinBountyHunt"] = 0,

    ["MaxBountyHunt"] = 30000000,

    ["SafeHealth"] = 4000

}

loadstring(game:HttpGet("https://serahub.site/script.txt"))()

